<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agustin & Madeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|PT+Sans|Forum" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" media="screen" href="home.css">
</head>
<body class="rsvp">
    <div class="splash">
        <h1>Agustin & Madelaine</h1>
        <!-- <h2>#forevermoremiamor</h2> -->
        <div class="ribbon">
            <strong class="ribbon-content">#ForevermoreMiAmor</strong>
        </div>
        <p class="date">May 26, 2019</p>
        <p class="location">Swallow Creek Ranch</p>
        <a class="btn btn-outline-primary" href="our-story.html">Our Story</a>
        <a class="btn btn-outline-primary" href="rsvp.html">RSVP</a>
        <a class="btn btn-outline-primary" href="when-and-where.html">When & Where</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>